<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobremi</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #F5F5F5;

            font-family: Arial, sans-serif;
        }

        header {
            background: #0D47A1;
            text-align: left;
            color: rgb(43, 41, 41);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        .main {
            text-align: left;
            color: rgb(87, 41, 41);
            padding: 15px;
        }

        nav a {
            margin: 0 20px;
            color: #F5F5F5;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex: 1;

            padding: 30px;
        }

        .hero h2 {
            color: #212121;
        }

        .hero p {
            color: #555;
        }

        .hero img {
            width: 250px;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            background: #003079;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
.card{
    background-color: rgb(231, 231, 231);
    padding: 50px;
    display: block;
    margin: 0 400px;
    border-radius: 50px;
    font-family: Arial,  sans-serif;
    text-align: center;
    box-shadow: 0 4px 8px #ffa3a31a;
    text-align: center;
    width: 500px;
}

.card img {
    border-radius: 75%;
    width: 150px;
    margin-bottom: 80px;
}
.card h1{
    color: #003079;
    text-align: left;

}
.card p{
    font-family:Arial, Helvetica, sans-serif ;
    text-align: left;
    line-height: 30px;
}
.card ul{
    text-align: left;
    line-height: 35px;
}
        .btn:hover {
            background: #2E7D32;
            color: white;
        }

        footer {
            background-color: #0a3d62;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mi web</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="about.html">Sobre mi</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
            alt="foto de perfil">
            <h1>Sobre mi</h1>
        <p>Soy técnico en sistemas y aspirante a desarrollador web. Me considero alguien con gran interés por aprender en todas las áreas relacionadas con la tecnología, siempre en busca de nuevos desafíos y de aportar soluciones eficientes. Mi objetivo es encontrar maneras de innovar dentro de mis proyectos.
        </p><br>
        <h1>Lenguajes y tecnologías</h1>
        <ul>
            <li><b>💻Frontend:</b> HTML,CSS </li>
            <li><b>📱Backend:</b>Python</li>
        </ul>
        <h1>Habilidades</h1>
        <ul>
            <li>✅ Desarrollo de páginas web en HTML</li>
            <li>✅ Mantenimiento preventivo a equipos de cómputo</li>
            <li>✅ Comunicación asertiva</li>
            <li>✅ Solución y lógica a problemas</li>
        </ul>
    </div>

    <footer>
        <p>© 2025 Desarrollo propio - Todos los derechos reservados</p>
    </footer>

</body>

</html>