<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #F5F5F5;
            
            font-family: Arial, sans-serif;
        }

        header {
            background: #0D47A1;
            text-align: left;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        .main {
            text-align: left;
            color: white;
            padding: 15px;
        }

        nav a {
            margin: 0 20px;
            color: #F5F5F5;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex: 1;
            /* ocupa todo el espacio disponible */
            padding: 30px;
        }

        .hero h2 {
            color: #212121;
        }

        .hero p {
            color: #555;
        }

        .hero img {
            width: 250px;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            background: #003079;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background: #2E7D32;
            color: white;
        }

        footer {
            background-color: #0a3d62;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mi web</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="about.html">Sobre mi</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main class="hero">
        <h2>!Hola! Mi nombre es Sebastian Borda</h2><br>
        <p>💻 Tecnico de sistemas-Futuro desarrollador web 💻.</p><br>
        <br><br>
        <a href="portafolio.html" class="btn">Ver Portafolio</a>
    </main>

    <footer>
        <p>© 2025 Desarrollo propio - Todos los derechos reservados</p>
    </footer>

</body>

</html>